// out: ../css/style.css, compress: true, sourceMap: true

@gutter: 2rem;
@color-accent: fade(black, 10%);
@color1: #fccec6;
@color2: #c2defa;
@color3: #b3f7ad;
@color-shine: #ffbb00;
@color-font: black;
@color-font-light: #999;


*{
  font-family: Jost, Roboto, sans-serif;
}

body{
  margin:0;
  padding:0;
  min-height:100vh;
  position: relative;
}

#wrapper{
  width:100vw;
  min-height:100vh;
  padding:3rem;
  box-sizing: border-box;
  font-size:3vw;
  @media screen and (max-width: 1024px){
    font-size: 2rem;
  }

  display: flex;
  align-items: center;
  justify-content: center;
}

#onetwothree{
  flex: 1 1 auto;
}

#question{
  padding:@gutter;
  text-align: center;
  // background-color: @color-accent;
  span{font-size: 0.5em;}
}

#answers{
  display: flex;
  @media screen and (max-width: 1024px){
    flex-wrap: wrap;
  }
  column-gap: @gutter;
  row-gap: @gutter;
  align-items: stretch;

  .answer{
    flex: 0 1 100%;
    padding:@gutter;
    box-sizing: border-box;
    &:nth-child(3n+0){background-color: @color1;}
    &:nth-child(3n+1){background-color: @color2;}
    &:nth-child(3n+2){background-color: @color3;}

    @transition-speed: 0.25s;
    &.wrong{
      transition: background-color ease-in @transition-speed, box-shadow ease-in @transition-speed;
      background-color: #ddd;
    }
    &.correct{
      transition: background-color ease-in @transition-speed, box-shadow ease-in @transition-speed;
      box-shadow:0 0 0.2em darken(@color-shine,15%), 0 0 1.5em fade(@color-shine,100%);
      background-color: lighten(@color-shine, 0%);
    }

    text-align: center;
    flex-wrap: wrap;
    span{
      display: block;
      &.number{
        font-size:1.5em;
      }
      &.solution{
        margin-top:0.75em;
        font-size:0.3em;
      }
    }
  }
}

#controls{
  position: absolute;
  top:@gutter;
  right:@gutter;

  display: flex;
  column-gap: (@gutter/2);
  color: @color-font-light;
  .control{
    cursor: pointer;
    width:1.4em;
    height:1.4em;
    text-align: center;
  }
}

#title{
  position: absolute;
  top:@gutter;
  left:@gutter;
  color: @color-font-light;
  font-size:1.5rem;
}

#copy{
  position: absolute;
  bottom:0.4rem;
  left:0.4rem;
  right:0.4rem;
  font-size: 0.8rem;
  text-align: center;
  color: @color-font-light;
  a{
    color: inherit;
    text-decoration: none;
  }
}
